image: registry.opensuse.org/opensuse/leap:latest

stages:
  - mirror

mirror-from-github:
    retry: 2
    stage: mirror
    rules:
          - if: $CI_JOB_TOKEN
    before_script:
        - source /etc/os-release && zypper ar http://download.suse.de/ibs/SUSE:/CA/openSUSE_Leap_${VERSION}/SUSE:CA.repo
        - |
          for i in {1..3}; do
              zypper -n in git ca-certificates-suse && zypper ref && break
              sleep 1
          done
    script:
        - git config user.email "you@example.com"
        - git config user.name "Your Name"
        - "git remote add github https://github.com/os-autoinst/os-autoinst-needles-opensuse ||:"
        - git fetch github master:gmaster
        - git remote set-url origin https://gitlab:${CI_JOB_TOKEN}@gitlab.suse.de/openqa/os-autoinst-needles-opensuse-mirror.git
        - git push -f origin gmaster:master
